FROM python:3.13-slim AS build

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir playwright
RUN playwright install --with-deps firefox

# Copy requirements and install app dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server/ .

# Clean up pip cache
RUN rm -rf /root/.cache/

# Final stage - runtime image
FROM python:3.13-slim

WORKDIR /app

# Install only runtime dependencies needed by Firefox/Playwright
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libnss3 \
        libgdk-pixbuf2.0-0 \
        libgtk-3-0 \
        libasound2 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libpango-1.0-0 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libxshmfence1 \
        libxcb1 \
        libxext6 \
        libxfixes3 \
        libdrm2 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment and application from build stage
COPY --from=build /opt/venv /opt/venv
COPY --from=build /app /app

# Set PATH to use virtual environment
ENV PATH=/opt/venv/bin:$PATH

EXPOSE 5000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "5000"]